C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\bin\Debug\netcoreapp3.1\gibz.m151.business.deps.json
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\bin\Debug\netcoreapp3.1\gibz.m151.business.dll
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\bin\Debug\netcoreapp3.1\gibz.m151.business.pdb
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\bin\Debug\netcoreapp3.1\gibz.m151.data.dll
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\bin\Debug\netcoreapp3.1\gibz.m151.data.pdb
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\obj\Debug\netcoreapp3.1\gibz.m151.business.csprojAssemblyReference.cache
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\obj\Debug\netcoreapp3.1\gibz.m151.business.AssemblyInfoInputs.cache
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\obj\Debug\netcoreapp3.1\gibz.m151.business.AssemblyInfo.cs
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\obj\Debug\netcoreapp3.1\gibz.m151.business.csproj.CoreCompileInputs.cache
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\obj\Debug\netcoreapp3.1\gibz.m151.business.csproj.CopyComplete
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\obj\Debug\netcoreapp3.1\gibz.m151.business.dll
C:\Users\meyera36\source\repos\gibz.m151.LayerTest\gibz.m151.business\obj\Debug\netcoreapp3.1\gibz.m151.business.pdb
